* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    width: 98.75vw;
    height: 16.67vh;
    background-color: #121212;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

#header-tittle {
    color: #7723FF;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.67vh;
    z-index: 2;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas */
    gap: 2vw; /* Espaçamento entre os itens */
    padding: 2vw;
}
#div-product1{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
}
#div-product2{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
}
#div-product3{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
}
#div-product4{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
}
#div-product5{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
}
#div-product6{
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease;
    visibility: hidden;
    position: absolute;
} */
.product-price i{
    margin-left: 2vw;
}
.product i:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}
#div-product1 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
#div-product2 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
#div-product3 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
#div-product4 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
#div-product5 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
#div-product6 img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
.productName {
    font-size: 2vh;
    font-weight: bold;
    margin: 1vh 0;
}
.productPrice {
    font-size: 1.8vh;
    color: #007BFF;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#lixeira{
    margin-top: 1.5vh;
}
/* #product1 {
    margin-left: 3vw;
    background-color: #f4f4f4;
    border: 0.1vh solid #ccc;
    margin-bottom: 1vh;
    padding: 1vh;
    position: absolute;
    visibility: hidden;
}
#product2 {
    margin-left: 3vw;
    background-color: #f4f4f4;
    border: 0.1vh solid #ccc;
    margin-bottom: 1vh;
    padding: 1vh;
    position: absolute;
    visibility: hidden;
} */
/* #product1{
visibility: hidden;
position: absolute;
} 
#product2{
    visibility: hidden;
    position: absolute;
}
#product3{
    visibility: hidden;
    position: absolute;
}
#product4{
    visibility: hidden;
    position: absolute;
}
#product5{
    visibility: hidden;
    position: absolute;
}
#product6{
    visibility: hidden;
    position: absolute;
} */

.cart-total {
    margin-top: 2vh;
    text-align: right;
}

.clear-cart-button,
.checkout-button {
    background-color: #4caf50;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 1vh;
    padding: 1vh 2vh;
}

.clear-cart-button:hover,
.checkout-button:hover {
    background-color: #45a049;
}

.fa-trash-alt,
.fa-shopping-cart {
    margin-right: 0.5vh;
}
#tittle-cart{
    margin-top: 3vh;
    margin-left: 3vw;
    font-size: 5vh;
}