/* style-product3.css */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: hidden;
}
.header{
    width: 98.75;
    height: 16.67vh;
    background-color: #121212;
    z-index: 2;
    display: flex;
}
#header-tittle{
    color: #7723FF;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.67vh;
    z-index: 2;
    margin-left: 38vw;
}
.header img{
    align-items: center;
    justify-content: end;
    width: 5vw;
    margin-top: 2vh;
    height: 66%;
    margin-left: 34vw;
}
#section-product-page {
    height: 83.23vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 8vh;
    gap: 3vw;
}
.img-product-page {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-product-page img {
    width: 20vw;
}
.side-div-buy {
    background-color: #1D1D1D;
    height: 62.3vh;
    width: 23.802vw;
    border-radius: 1.5vw;
}
.button-container {
    text-align: center;
    margin-top: 10vh;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #FFA800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button-1:hover {
    background-color: #b37906;
}
.button-2 {
    background-color: #00FF0A;
}
.button-2:hover {
    background-color: #07a30c;
}
#price-product3 {
    color: white;
    margin-top: 3vh;
    margin-left: 2vw;
    font-size: 4vh;
}
#status-storage {
    color: #00FF0A;
    margin-top: 4vh;
    margin-left: 2vw;
    font-size: 4vh;
}
#compra-internacional {
    color: white;
    background-color: #0025A7;
    margin-top: 8vh;
    margin-left: 2vw;
    font-size: 4vh;
    width: 20vw;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 10vh;
}

.modal-content {
    background-color: #1D1D1D;
    margin: 5vh auto;
    padding: 5vw;
    border: 1px solid #888;
    width: 80vw;
    max-width: 50vw;
    color: white;
    border-radius: 2vw;
    text-align: center;
}

.modal button {
    background-color: #FFA800;
    color: white;
    padding: 2vh 4vw;
    margin: 2vh;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: #b37906;
}
#new-product1, p{
    margin-top: 4vh;
}