*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.header{
    width: 98.75;
    height: 16.67vh;
    background-color: #121212;
    z-index: 2;
    display: flex;
}
#header-tittle{
    color: #7723FF;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.67vh;
    z-index: 2;
    margin-left: 38vw;
}
.header img{
    align-items: center;
    justify-content: end;
    width: 5vw; 
    margin-top: 2vh;
    height: 66%;
}
#add-img{
    margin-left: 27vw;
    margin-right: 2vw;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2vw; 
    padding: 2vw;
}
.product {
    background-color: white;
    border: 0.1vw solid #ddd;
    border-radius: 1vh;
    overflow: hidden;
    text-align: center;
    padding: 1vh;
    transition: transform 0.3s ease; 
}
.product:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}
.product img {
    max-width: 100%;
    border-bottom: 0.1vw solid #ddd;
    margin-bottom: 1vh;
}
.product-name {
    font-size: 2vh;
    font-weight: bold;
    margin: 1vh 0;
}
.product-price {
    font-size: 1.8vh;
    color: #007BFF;
}
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 23.52vh;
    width: 98.75vw;
    color: white;
}
.p{
    font-size: 2.4vh;
    margin-top: 2vh;
}