
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola de futebol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 id="header-tittle">MistyBox</h1>
        <img src="../assets/cart.webp" alt="Carrinho" onclick="openPageCart()">
    </header>
    
    <section id="section-product-page">
        <div class="img-product-page">
            <img src="https://a-static.mlcdn.com.br/450x450/bola-de-futebol-semi-profissional-preto-e-branco-bbr-toys/brinquedosbabyrun/9982984767/b37c240c68ece996e9f6ef8f8a330a3d.jpeg" alt="Bola de futebol">
        </div>
        <div>
            <h2 id="new-product">Bola de futebol</h2>
            <p>Bola de futebol incrivelmente realista, tu chuta e ela vai no gol automaticamente.</p>
        </div>
        <div class="side-div-buy">
            <h2 id="price">30,00</h2>
            <h2 id="status-storage">Em estoque</h2>
            <h2 id="compra-internacional">Compra internacional</h2>
            <div class="button-container">
                <button class="button button-1" onclick="adicionarProduto()">Adicionar ao Carrinho</button>
                <button class="button button-2" onclick="BuyNow()">Comprar Agora</button>
            </div>
        </div>
    </section>

    <h2>Carrinho de Compras</h2>
    <div id="cart"></div>

    <!-- Modal -->
    <div id="modal" class="modal" style="display: none;">
        <div class="modal-content">
            <p>Produto adicionado ao carrinho. O que você deseja fazer?</p>
            <button onclick="continuarNavegando()">Continuar Navegando</button>
            <button onclick="openPageCart()">Ir para o Carrinho</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
            